<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5">

    <TextView
        android:id="@+id/txt_dokumentasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="@string/documentation_link"
        android:textColor="#1277C0"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_android"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/rv_android"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="50 App Android"
        android:textSize="15sp"
        android:backgroundTint="#1277C0"
        app:layout_constraintBottom_toBottomOf="@+id/txt_dokumentasi"
        app:layout_constraintEnd_toStartOf="@+id/rv_android"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txt_dokumentasi"
        app:layout_constraintTop_toTopOf="@+id/txt_dokumentasi" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_android"
        app:spanCount="2"
        tools:itemCount="15"
        tools:listitem="@layout/item_android">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>