<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="193dp"
            android:src="@drawable/navheader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="122dp"
            android:layout_height="122dp"
            android:layout_marginTop="132dp"
            android:src="@drawable/profile_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Raffa"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <TextView
            android:id="@+id/txt_career"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Software Engineer Student At SMK IDN"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_fullname" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/img_linkedin"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/primaryColor"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toStartOf="@+id/img_github"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_career">
            <LinearLayout
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:src="@drawable/linkedin" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/img_github"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:backgroundTint="@color/primaryColor"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/img_linkedin"
            app:layout_constraintEnd_toStartOf="@+id/img_email"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/img_linkedin"
            app:layout_constraintTop_toTopOf="@+id/img_linkedin">

            <LinearLayout
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:src="@drawable/github" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/img_email"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:backgroundTint="@color/primaryColor"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/img_github"
            app:layout_constraintEnd_toStartOf="@+id/img_phone"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/img_github"
            app:layout_constraintTop_toTopOf="@+id/img_github">

            <LinearLayout
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:src="@drawable/mail" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/img_phone"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/primaryColor"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/img_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/img_email"
            app:layout_constraintTop_toTopOf="@+id/img_email">

            <LinearLayout
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:src="@drawable/phone" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="249dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_github">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="249dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="About"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4"
                    app:layout_constraintVertical_bias="0.102">

                    <TextView
                        android:id="@+id/txt_content_about"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/content_tentang" />
                </androidx.core.widget.NestedScrollView>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
